# trivialfs

./: README.md  pom.xml
bucket/: pom.xml
bucket/src/main/java/org/fofcn/trivialfs/bucket/: BucketController.java  BucketControllerMain.java
bucket/src/main/java/org/fofcn/trivialfs/bucket/config/: BucketConfig.java  ZkClientConfig.java
bucket/src/main/java/org/fofcn/trivialfs/bucket/constant/: BucketConstant.java  ReadWriteEnum.java
bucket/src/main/java/org/fofcn/trivialfs/bucket/exception/: VolumeException.java
bucket/src/main/java/org/fofcn/trivialfs/bucket/rpc/: BucketRpcServer.java
bucket/src/main/java/org/fofcn/trivialfs/bucket/rpc/processor/: PingProcessor.java  SelectStoreNodeProcessor.java
bucket/src/main/java/org/fofcn/trivialfs/bucket/volume/: StoreNode.java  VolumeManager.java
bucket/src/main/java/org/fofcn/trivialfs/bucket/volume/etcd/: EtcdVolumeManager.java
bucket/src/main/java/org/fofcn/trivialfs/bucket/volume/lb/: LoadBalance.java
bucket/src/main/java/org/fofcn/trivialfs/bucket/volume/lb/impl/: VolumeRoundRobinLoadBalance.java
bucket/src/main/java/org/fofcn/trivialfs/bucket/volume/zk/: ZkClient.java  ZkVolumeManager.java
bucket/src/main/resources/: bucket.yml
bucket/src/test/java/com/fofcn/trivivalfs/bucket/volumn/: ZkVolumeManagerTest.java  ZookeeperClientTest.java
bucket/src/test/java/com/fofcn/trivivalfs/bucket/volumn/zk/: ZkClientTest.java  ZkVolumeManagerTest.java  ZookeeperClientTest.java
bucket/src/test/resources/: bucket.yml
client/: pom.xml
client/src/main/java/org/fofcn/client/: ApiResult.java  ApiResultWrapper.java  ClientManager.java  TrickyClient.java
client/src/main/java/org/fofcn/client/config/: ClientConfig.java
client/src/main/java/org/fofcn/client/impl/: TrickyClientImpl.java
client/src/main/java/org/fofcn/client/rpc/: RpcClient.java
client/src/main/java/org/fofcn/trivialfs/client/: ApiResult.java  ApiResultWrapper.java  ClientManager.java  TrickyClient.java  TrivialClient.java
client/src/main/resources/: client.yml
client/src/test/java/org/fofcn/trivialfs/client/: TrivialfsClientTest.java
common/: pom.xml
common/src/main/java/org/fofcn/common/: BaseEnum.java  DiskUtil.java  EnumUtil.java  FilePaddingUtil.java  R.java  RWrapper.java  ResultCode.java  Service.java  YamlUtil.java
common/src/main/java/org/fofcn/common/exception/: TrickyFsException.java  TrickyFsNetworkException.java
common/src/main/java/org/fofcn/common/network/: RequestCode.java
common/src/main/java/org/fofcn/common/thread/: PoolHelper.java
common/src/main/java/org/fofcn/trivialfs/common/: BaseEnum.java  DiskUtil.java  EnumUtil.java  FilePaddingUtil.java  R.java  RWrapper.java  ResultCode.java  Service.java  YamlUtil.java
common/src/main/java/org/fofcn/trivialfs/common/exception/: TrickyFsException.java  TrickyFsNetworkException.java  TrivialFsException.java  TrivialFsNetworkException.java
common/src/main/java/org/fofcn/trivialfs/common/network/: NodeAddress.java  RequestCode.java
common/src/main/java/org/fofcn/trivialfs/common/thread/: PoolHelper.java
coordinate/: pom.xml
coordinate/src/main/java/org/fofcn/trivialfs/coordinate/: StoreNode.java
grpc/: pom.xml
netty/: pom.xml
netty/src/main/java/org/fofcn/netty/: NetworkClient.java  NetworkServer.java  SendCallback.java
netty/src/main/java/org/fofcn/netty/common/: Pair.java  ServiceThread.java  TlsMode.java
netty/src/main/java/org/fofcn/netty/config/: NettyClientConfig.java  NettyServerConfig.java
netty/src/main/java/org/fofcn/netty/constant/: NetworkConstant.java
netty/src/main/java/org/fofcn/netty/enums/: NettyEventType.java  RequestCode.java  ResponseCode.java
netty/src/main/java/org/fofcn/netty/exception/: NetworkConnectException.java  NetworkException.java  NetworkRequestNotMatchedException.java  NetworkSendRequestException.java  NetworkTimeoutException.java
netty/src/main/java/org/fofcn/netty/interceptor/: RequestInterceptor.java
netty/src/main/java/org/fofcn/netty/mini/: FailSafe.java  FirstSyncFailSafe.java  RetryPolicy.java
netty/src/main/java/org/fofcn/netty/netty/: ChannelEventListener.java  CommandCustomHeader.java  FileRegionEncoder.java  NettyConnectManagerHandler.java  NettyDecoder.java  NettyEncoder.java  NettyEvent.java  NettyNetworkAbstract.java  NettyNetworkClient.java  NettyNetworkServer.java  NetworkCommand.java  ResponseFuture.java  TlsSystemConfig.java
netty/src/main/java/org/fofcn/netty/processor/: NettyRequestProcessor.java  RequestProcessor.java
netty/src/main/java/org/fofcn/netty/util/: HttpUtil.java  IOUtil.java  (+5 more)
proto/: pom.xml
proto/src/main/proto/: Bucket.proto  Cluster.proto  Common.proto  Election.proto  FileData.proto  Netty.proto  Offset.proto  Store.proto  grpc.proto
rpc/: pom.xml
store/: Dockerfile  pom.xml
store/src/main/java/org/fofcn/store/: FutureStoreMain.java  StoreController.java
store/src/main/resources/: store-leader.yml  store.yml
store/src/test/java/org/fofcn/store/: StoreFileTest.java
tools/apache-zookeeper-3.8.0-bin/conf/: zoo.cfg
tools/apache-zookeeper-3.8.0-bin/docs/: releasenotes.html
web/: pom.xml
web/src/main/java/org/fofcn/trivialfs/web/: TrivialFsWebSpringBootMain.java
web/src/main/java/org/fofcn/trivialfs/web/config/: MyBatisConfig.java  SecurityConfig.java
web/src/main/java/org/fofcn/trivialfs/web/controller/: BucketController.java  TestController.java
web/src/main/java/org/fofcn/trivialfs/web/entity/: CustomUserDetails.java  TradeOrder.java
web/src/main/java/org/fofcn/trivialfs/web/exception/: TrivialFsWebException.java
web/src/main/java/org/fofcn/trivialfs/web/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  GlobalExceptionHandler.java
web/src/main/java/org/fofcn/trivialfs/web/mapper/: TradeOrderMapper.java
web/src/main/java/org/fofcn/trivialfs/web/service/: TradeOrderService.java
web/src/main/java/org/fofcn/trivialfs/web/service/impl/: CustomUserDetailsService.java  TradeOrderServiceImpl.java
web/src/main/resources/: application.yml
web/src/main/web/: index.html
(+277 files in other folders)
