<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fofcn</groupId>
    <artifactId>trivialfs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>A distributed small file store system.</description>

    <organization>
        <name>TheLandscapeBe</name>
        <url>https://github.com/TheLandscapeBe</url>
    </organization>

    <developers>
        <developer>
            <email>errorfatal89@gmail.com</email>
            <timezone>GMT+8</timezone>
        </developer>
    </developers>

    <url>https://github.com/TheLandscapeBe/trivialfs</url>

    <licenses>
        <license>
            <name>APACHE LICENSE, VERSION 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/TheLandscapeBe/trivialfs.git</url>
        <connection>scm:git:https://github.com/TheLandscapeBe/trivialfs.git</connection>
        <developerConnection>scm:git:https://github.com/TheLandscapeBe/trivialfs.git</developerConnection>
        <tag>v1.0.0</tag>
    </scm>

    <modules>
        <module>store</module>
        <module>bucket</module>
        <module>client</module>
        <module>common</module>
        <module>netty</module>
        <module>grpc</module>
        <module>proto</module>
        <module>web</module>
        <module>rpc</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <slf4j.version>1.7.16</slf4j.version>
        <fastjson.version>1.2.3</fastjson.version>
        <logback.version>1.2.3</logback.version>
        <protobuf.version>3.19.1</protobuf.version>
        <ehcache.version>3.8.1</ehcache.version>
        <docker.image.prefix>org.fofcn</docker.image.prefix>
        <dockerfile.skip>true</dockerfile.skip>
    </properties>

    <dependencies>
        <!-- junit test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- slf4j -->

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- fastjson -->

        <!-- logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- logback -->

        <!-- logstash-logback-encoder -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>6.4</version>
        </dependency>
        <!-- logstash-logback-encoder -->

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>compile</scope>
        </dependency>
        <!-- lombok -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>

            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.0.36.Final</version>
            </dependency>
            <!-- netty -->

            <dependency>
                <groupId>com.fofcn</groupId>
                <artifactId>proto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fofcn</groupId>
                <artifactId>netty</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fofcn</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>